# dubbo-study

./: .gitignore  README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/dubbo/common/entity/: User.java
dubbo-common/src/main/java/com/dubbo/common/service/: DemoService.java  UserService.java
dubbo-spring-annotation/: pom.xml
dubbo-spring-annotation/annotation-consumer/: pom.xml
dubbo-spring-annotation/annotation-consumer/src/main/java/com/dubbo/annotation/consumer/: AnnotationAction.java  AnnotationConsumerApplication.java  ConsumerConfiguration.java
dubbo-spring-annotation/annotation-consumer/src/main/resources/: consumer.properties
dubbo-spring-annotation/annotation-provider/: pom.xml
dubbo-spring-annotation/annotation-provider/src/main/java/com/dubbo/annotation/provider/: AnnotationProviderApplication.java
dubbo-spring-annotation/annotation-provider/src/main/java/com/dubbo/annotation/provider/config/: ProviderConfiguration.java
dubbo-spring-annotation/annotation-provider/src/main/java/com/dubbo/annotation/provider/impl/: DemoServiceImpl.java
dubbo-spring-annotation/annotation-provider/src/main/resources/: provider.properties
dubbo-spring-xml/: pom.xml
dubbo-spring-xml/xml-consumer/: pom.xml
dubbo-spring-xml/xml-consumer/src/main/java/com/dubbo/xml/consumer/: XmlConsumerApplication.java
dubbo-spring-xml/xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-spring-xml/xml-provider/: pom.xml
dubbo-spring-xml/xml-provider/src/main/java/com/dubbo/xml/provider/: XmlProviderApplication.java
dubbo-spring-xml/xml-provider/src/main/java/com/dubbo/xml/provider/service/impl/: DemoServiceImpl.java
dubbo-spring-xml/xml-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-springboot/: pom.xml
dubbo-springboot/springboot-consumer/: pom.xml
dubbo-springboot/springboot-provider/: pom.xml
dubbo-springboot/springboot-provider/src/main/java/com/dubbo/springboot/provider/: ProviderBootstarpApplication.java
dubbo-springboot/springboot-provider/src/main/java/com/dubbo/springboot/provider/service/impl/: DemoServiceImpl.java
dubbo-springboot/springboot-provider/src/main/resources/: application.yml
